# campex-project

./: .gitignore  README.md
campex-backend/: Dockerfile  pom.xml
campex-backend/src/main/java/com/campex/backend/: CampexApplication.java
campex-backend/src/main/java/com/campex/backend/config/: CloudinaryConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java
campex-backend/src/main/java/com/campex/backend/controller/: AuthController.java  CampaignController.java  HealthController.java  ImageController.java  ItemRequestController.java  MessageController.java  NotificationController.java  ProductController.java  ReportController.java  TestEmailController.java  UserController.java
campex-backend/src/main/java/com/campex/backend/dto/request/: CreateItemRequestRequest.java  CreateProductRequest.java  CreateReportRequest.java  ImageModerationRequest.java  ProfileSetupRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SendVerificationCodeRequest.java  SignupRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  VerifyCodeRequest.java  VerifyTokenRequest.java
campex-backend/src/main/java/com/campex/backend/dto/response/: ApiResponse.java  ConversationResponse.java  ItemRequestResponse.java  MessageResponse.java  NotificationResponse.java  ProductResponse.java  UserResponse.java
campex-backend/src/main/java/com/campex/backend/exception/: GlobalExceptionHandler.java
campex-backend/src/main/java/com/campex/backend/model/: BlockedUser.java  Campaign.java  CampaignInterest.java  Conversation.java  ItemRequest.java  Message.java  Notification.java  Product.java  Report.java  SavedItem.java  User.java  VerificationCode.java
campex-backend/src/main/java/com/campex/backend/repository/: BlockedUserRepository.java  CampaignInterestRepository.java  CampaignRepository.java  ConversationRepository.java  ItemRequestRepository.java  MessageRepository.java  NotificationRepository.java  ProductRepository.java  ReportRepository.java  SavedItemRepository.java  UserRepository.java  VerificationCodeRepository.java
campex-backend/src/main/java/com/campex/backend/security/: FirebaseAuthFilter.java  SecurityUtils.java
campex-backend/src/main/java/com/campex/backend/service/: AuthService.java  CampaignService.java  EmailService.java  FirebaseService.java  ImageModerationService.java  ItemRequestService.java  MessageService.java  NotificationService.java  ProductService.java  ReportService.java  UserService.java
campex-backend/src/main/resources/: application.properties  insert_campaign.sql
campex-backend/src/test/java/com/campex/backend/: CampexBackendApplicationTests.java
campex-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
campex-frontend/src/: App.jsx  main.jsx  routes.jsx
campex-frontend/src/components/auth/: LoginForm.jsx  PasswordStrength.jsx  ProfileSetupForm.jsx  SignupForm.jsx  VerificationCodeInput.jsx
campex-frontend/src/components/chat/: ChatWindow.jsx  ConversationItem.jsx  MessageBubble.jsx
campex-frontend/src/components/common/: Avatar.jsx  Badge.jsx  Button.jsx  Card.jsx  Checkbox.jsx  EmptyState.jsx  Input.jsx  Loader.jsx  Modal.jsx  Radio.jsx  Select.jsx  Skeleton.jsx  Textarea.jsx
campex-frontend/src/components/home/: CampaignCarousel.jsx  DonationBanner.jsx  FilterChips.jsx  ProductCard.jsx  ProductCardSkeleton.jsx  ProductGrid.jsx
campex-frontend/src/components/landing/: CTA.jsx  Features.jsx  Hero.jsx  HowItWorks.jsx
campex-frontend/src/components/layout/: AuthLayout.jsx  Footer.jsx  MainLayout.jsx  Navbar.jsx  ProtectedRoute.jsx  PublicRoute.jsx  SignupRoute.jsx
campex-frontend/src/components/product/: ImageCarousel.jsx  ImageLightbox.jsx  ProductActions.jsx
campex-frontend/src/components/requests/: CreateRequestModal.jsx  RequestCard.jsx
campex-frontend/src/components/search/: FilterPanel.jsx  SearchBar.jsx
campex-frontend/src/components/sell/: ImageUploader.jsx  StepIndicator.jsx
campex-frontend/src/constants/: academicYears.js  categories.js  index.js  notificationTypes.js  priceTypes.js  productStatus.js  reportTypes.js  routes.js
campex-frontend/src/context/: AuthContext.jsx  ChatContext.jsx  NotificationContext.jsx
campex-frontend/src/data/: mockProducts.js
campex-frontend/src/hooks/: useProducts.js
campex-frontend/src/pages/auth/: EmailVerification.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ProfileSetupPage.jsx  ResetPasswordPage.jsx  SignupPage.jsx  VerifyEmailPage.jsx
campex-frontend/src/routes/: ProtectedRoutes.jsx
campex-frontend/src/services/: api.js  auth.service.js  campaign.service.js  cloudinary.service.js  firebase.js  itemRequest.service.js  message.service.js  product.service.js  report.service.js  user.service.js
campex-frontend/src/styles/: index.css
campex-frontend/src/utils/: constants.js  errorHandler.js  formatters.js  helpers.js  validators.js
(+17 files in other folders)
